تحویل: ۲۵ خرداد
نمره اضافه: اگر به صورت هاست هم جستجو کنیم
نمودار، محور افقی n باشه و محور عمودی دقت که n برابر ۵ و ۱۰ و ۲۰ است

Index time:
	single-thread: 30m
	multi-thread: 17m

PageRank time: 11m

Search time & Precisions:
    (With PageRank) & (FuzzyQuery) = 0.9s
       	P@05: 0.462
       	P@10: 0.403
       	P@20: 0.449
    (Without PageRank) & (PhraseQuery) = 1.1s
	    P@05: 0.536
	    P@10: 0.470
	    P@20: 0.381
	(Without PageRank) & (FuzzyQuery) 1.9s
		P@05: 0.760
    	P@10: 0.692
    	P@20: 0.659
	(Without PageRank) & (TermQuery) 3.1s
		P@05: 0.792
    	P@10: 0.722
    	P@20: 0.673
    (Without PageRank) & (FuzzyQuery | PhraseQuery)
               ...      ...      ...      ...      ...    sh0 mu1  mu2 sh0  mu2 sh0
       	P@05: 0.652 -> 0.652 -> 0.648 -> 0.676 -> 0.672 -> 0.688 -> 0.692 -> 0.712
       	P@10: 0.560 -> 0.578 -> 0.606 -> 0.620 -> 0.626 -> 0.624 -> 0.654 -> 0.670
       	P@20: 0.507 -> 0.519 -> 0.526 -> 0.540 -> 0.542 -> 0.544 -> 0.619 -> 0.624
       	                                                    18s      12s      9.5s

FuzzyQuery:
Boost       Precision
3.0         [P@5: 0.7559999999999999, P@10: 0.6960000000000001, P@20: 0.6519999999999999]
5.0         [P@5: 0.76, P@10: 0.6920000000000002, P@20: 0.6539999999999999]
10.0        [P@5: 0.76, P@10: 0.6920000000000002, P@20: 0.6589999999999999]
20.0        [P@5: 0.752, P@10: 0.6920000000000001, P@20: 0.6609999999999999]
