تحویل: ۲۵ خرداد
نمره اضافه: اگر به صورت هاست هم جستجو کنیم
نمودار، محور افقی n باشه و محور عمودی دقت که n برابر ۵ و ۱۰ و ۲۰ است

Index time:
	single-thread: 30m
	multi-thread: 17m

Search time & Precisions:
    (With PageRank) & (FuzzyQuery) = 4s
       	P@5: 0.462
       	P@10: 0.403
       	P@20: 0.449
    (Without PageRank) & (PhraseQuery) = 4s
	    P@5: 0.482
	    P@10: 0.472
	    P@20: 0.444
	(Without PageRank) & (FuzzyQuery) = 48s
		P@5: 0.584
    	P@10: 0.504
    	P@20: 0.449
    (Without PageRank) & (FuzzyQuery | PhraseQuery) = 19s
       	P@5: 0.652 -> 0.652 -> 0.648 -> 0.676 -> 0.672
       	P@10: 0.560 -> 0.578 -> 0.606 -> 0.620 -> 0.626
       	P@20: 0.507 -> 0.519 -> 0.526 -> 0.540 -> 0.542

PageRank time: 5m
