تحویل: ۲۵ خرداد
نمره اضافه: اگر به صورت هاست هم جستجو کنیم
نمودار، محور افقی n باشه و محور عمودی دقت که n برابر ۵ و ۱۰ و ۲۰ است

Index time:
	single-thread: 30m
	multi-thread: 17m

PageRank time: 11m

Search time (average of 20 runs) & Precisions:
    (With PageRank) & (TermQuery) = 2.8s
       	P@05: 71.2%
       	P@10: 65.0%
       	P@20: 57.5%
    (Without PageRank) & (PhraseQuery) = 1.1s (277ms)
	    P@05: 53.6%
	    P@10: 47.0%
	    P@20: 38.1%
	(Without PageRank) & (FuzzyQuery) = 5.9s (3611ms)
		P@05: 80.0%
    	P@10: 72.4%
    	P@20: 67.2%
	(Without PageRank) & (TermQuery) = 2.5s (897ms)
		P@05: 79.2%
    	P@10: 72.2%
    	P@20: 67.4%
    (Without PageRank) & (FuzzyQuery | PhraseQuery) = (4547ms)
               ...      ...      ...      ...      ...    sh0 mu1  mu2 sh0  mu2 sh0
       	P@05: 65.2% -> 65.2% -> 64.8% -> 67.6% -> 67.2% -> 68.8% -> 69.2% -> 71.2%
       	P@10: 56.0% -> 57.8% -> 60.6% -> 62.0% -> 62.6% -> 62.4% -> 65.4% -> 67.0%
       	P@20: 50.7% -> 51.9% -> 52.6% -> 54.0% -> 54.2% -> 54.4% -> 61.9% -> 62.4%
       	                                                    18s      12s      9.5s
